OnlineShopWPF/OnlineShop/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local ="clr-namespace:OnlineShop"
        Title="MainWindow" Height="1000" Width="1200">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <local:Filter DataContext="{Binding FilterViewModel}" />

    <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding FilterViewModel.NotebookList}"  >
     
   
      <DataGrid.Columns>
        <DataGridTextColumn Header="Notebook" IsReadOnly="True" Binding="{Binding Path=Name}" Width="230"></DataGridTextColumn>
        <DataGridTextColumn Header="CPU" IsReadOnly="True"  Binding="{Binding Path=Cpu}" Width="150"></DataGridTextColumn>
        <DataGridTextColumn Header="RAM" IsReadOnly="True"  Binding="{Binding Path=Ram}" Width="50"></DataGridTextColumn>
        <DataGridTextColumn Header="HD-Memory" IsReadOnly="True"  Binding="{Binding Path=HdMemory}" Width="80"></DataGridTextColumn>
        <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Path=Price}" Width="50"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>