OnlineShopWPF/OnlineShop/Filter/Filter.xaml

<UserControl x:Class="OnlineShop.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShop"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:FilterViewModel></local:FilterViewModel>
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="1"  Text="{Binding NotebookName, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="20"/>


      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Search" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" />
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxVram}"/>
        </Grid>
      </Grid>

    </Grid>    

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Graphic Card Manufacturer"/>


        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton GroupName="graphicManufacturer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsNVIDIAGraphicCard}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="NVIDIA"/>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton  GroupName="graphicManufacturer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsAMDGrapicCard}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="AMD"/>
        </Grid>
      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Video RAM"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinVram}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxVramSliderRange}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="2" VerticalAlignment="Center" Value="{Binding MinVram}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxVram}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxVramSliderRange}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="2" VerticalAlignment="Center" Value="{Binding MaxVram }"  />
        </Grid>
      </Grid>

      <Label Content="Graphic Card" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hard Drive Type"/>


        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton GroupName="hdtype" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsHDD}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="HDD"/>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton  GroupName="hdtype" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSSD}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="SSD"/>
        </Grid>
      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Memory"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinHdMemory}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxHdMemorySliderRange}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MinHdMemory}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxHdMemory}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxHdMemorySliderRange}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MaxHdMemory }"  />
        </Grid>
      </Grid>

      <Label Content="Hard Drive" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="OS"/>


        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton GroupName="os" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsWindows}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Windows"/>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton  GroupName="os" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsLinux}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="LINUX"/>
        </Grid>

        <Grid Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton  GroupName="os" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMac}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="MAC"/>
        </Grid>
      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RAM Memory"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinRamMemory}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxRAMMemorySliderRange}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MinRamMemory}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxRamMemory}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxRAMMemorySliderRange}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MaxRamMemory }"  />
        </Grid>
      </Grid>

      <Grid Grid.Column="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Battery Time"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinBatteryTime}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxBatteryTimeSliderValue}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MinBatteryTime}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxBatteryTime}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxBatteryTimeSliderValue}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MaxBatteryTime }"  />
        </Grid>
      </Grid>

      <Grid Grid.Column="4">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Price"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinPrice}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxPriceSliderValue}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MinPrice}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxPrice}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxPriceSliderValue}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="256" VerticalAlignment="Center" Value="{Binding MaxPrice }"  />
        </Grid>
      </Grid>

      <Label Content="Notebook" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
    
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CPU Manufacturer"/>


        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton GroupName="cpuManufacturer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="amdCheckBox" x:FieldModifier="public" IsChecked="{Binding IsAMDCpu}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="AMD"/>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <RadioButton  GroupName="cpuManufacturer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsIntelCpu}"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="INTEL"/>
        </Grid>
      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CPU Kerne"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinCPUCores}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxCPUSliderLenth}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="2" VerticalAlignment="Center" Value="{Binding MinCPUCores}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxCPUCores}"/>
          <Slider Grid.Column="1" Maximum="{Binding MaxCPUSliderLenth}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="2" VerticalAlignment="Center" Value="{Binding MaxCPUCores}"  />
        </Grid>
      </Grid>

      <Grid Grid.Column="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CPU Clock Rate"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinClockRate}"/>
          <Slider Grid.Column="1" Maximum="10" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="1" VerticalAlignment="Center" Value="{Binding MinClockRate}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MaxClockRate}"/>
          <Slider Grid.Column="1" Maximum="10" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="1" VerticalAlignment="Center" Value="{Binding MaxClockRate}" />
        </Grid>


      </Grid>

      <Label Content="CPU" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>

  </Grid>

</UserControl>


